NODE_ENV=development
APP_SECRET=GoNodeMarketplace

DB_URL=mongodb://localhost:27017/gonode-marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7799391020ca9b
MAIL_PASS=2215b9514fdb00

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://e9376e414a294ad480528a297cb0fb59@sentry.io/1454802
